#데이터정제
#결측치정제하기
#결측치 찾기
#결측치 만들기
df<- data.frame(sex=c("M","F",NA,"M","F"),
                score=c(5,4,3,4,NA))
df
#결측치 찾기
is.na(df)
table(is.na(df))

table(is.na(df$sex))
table(is.na(df$score))

mean(df$score)
sum(df$score)

#결측치 제거하기
library(dplyr)
df %>% filter(is.na(score))
df %>% filter(!is.na(score))

df_nomiss<-df %>% filter(!is.na(score))
mean(df_nomiss$score)
sum(df_nomiss$score)

#score,sex 결측치 제외
df_nomiss<-df %>% filter(!is.na(score)&!is.na(sex))
df_nomiss

#결측치가 하나라도 있으면 제거
df_nomiss2<-na.omit(df)
df_nomiss2

#함수의 결측치 제외 기능 이용하기
get()
setwd("D:/R_sample")
exam<-read.csv("csv_exam.csv")
exam
exam[c(3,8,15),"math"]<-NA
table(is.na(exam$math))

exam %>% summarise(mean_math=mean(math))
exam %>% summarise(mean_math=mean(math, na.tm=T))
exam %>% summarise(mean_math=mean(math, na.tm=T),
                   sum_math=sum(math, na.rm=T),
                   median_math=median(math, na.rm=T))
#결측치 대체하기
mean(exam$math, na.rm=T)

exam$math<-ifelse(is.na(exam$math), 55, exam$math)
table(is.na(exam$math))                   

exam

#혼자서 해보기
mpg<-as.data.frame(ggplot2::mpg)
table(is.na(mpg))
mpg[c(65,124,131,153,212),"hwy"]<-NA
table(is.na(mpg))
#Q1
table(is.na(mpg$drv))
table(is.na(mpg$hwy))
mpg %>% group_by(drv) %>% summarise(mean_hwy=mean(hwy, na.rm=T))

Q2
mpg %>% filter(!is.na(hwy)) %>% 
  group_by(drv) %>% 
  summarise(mean_hwy=mean(hwy))

#이상치 정제하기
#<1>존재할 수 없는 값
#1.이상치 포함한 데이터 생성-sex3,score6
outlier<-data.frame(sex=c(1,2,1,3,2,1),
                    score=c(5,4,3,4,2,6))
outlier
#2.이상치 확인하기

table(outlier$sex)
table(outlier$score)

#3.결측처리하기
outlier$sex<-ifelse(outlier$sex==3,NA,outlier$sex)
outlier
outlier$score<-ifelse(outlier$score>5,NA,outlier$score)
outlier
#4.결측치 제외하고 분석하기
outlier %>% filter(!is.na(sex)&!is.na(score)) %>% 
  group_by(sex) %>% 
  summarise(mean_score=mean(score))

#<2>.극단적인 값
mpg<-as.data.frame(ggplot2::mpg)
boxplot(mpg$hwy)
#통계치 출력하기
boxplot(mpg$hwy)$stats
#결측처리하기
#12~37벗어나면 NA할당
mpg$hwy<-ifelse(mpg$hwy<12|mpg$hwy>37,NA,mpg$hwy)
table(is.na(mpg$hwy))

#결측치 제외하고 분석하기
mpg %>%group_by(drv) %>% 
  summarise(mean_hwy=mean(hwy,na.rm=T))

mpg<-as.data.frame((ggplot2::mpg))
mpg[c(10,14,58,93),"drv"]<-"k"
mpg[c(29,43,129,203),"cty"]<-c(3,4,39,42)
mpg
#Q1
table(mpg$drv)
mpg$drv<-ifelse(mpg$drv=="k",NA,mpg$drv)
table(mpg$drv)

#Q2
boxplot(mpg$cty)$stats
mpg$cty<-ifelse(mpg$cty<9|mpg$cty>26,NA,mpg$cty)
table(is.na(mpg$cty))
boxplot(mpg$cty)$stats

#Q3
mpg %>% 
  filter(!is.na(drv)&!is.na(cty))%>%
  group_by(drv) %>% 
  summarise(mean_cty=mean(cty,na.rm=T))

#산점도만들기
library(ggplot2)
ggplot(data=mpg,aes(x=displ,y=hwy))+geom_point(colour="darkblue",pch=2,size=2)+
  xlim(3,6)+ylim(10,30)

#혼자서해보기
#Q1.
library(ggplot2)
ggplot(data=mpg,aes(x=cty,y=hwy))+geom_point()

#Q2.
ggplot(data=midwest,aes(x=poptotal,y=popasian))+
  geom_point()+xlim(0,500000)+ylim(0,10000)

#막대그래프1-평균막대그래프
library(dplyr)
df_mpg<-mpg %>% 
  group_by(drv) %>% 
  summarise(mean_hwy=mean(hwy))
df_mpg
ggplot(data=df_mpg,aes(x=drv,y=mean_hwy))+geom_col()
ggplot(data=df_mpg,aes(x=reorder(drv,-mean_hwy),y=mean_hwy))+geom_col()

#막대그래프2-빈도 막대그래프
ggplot(data=mpg,aes(x=drv))+geom_bar()


##혼자서해보기
#Q1.
df<-mpg %>% 
  filter(class=="suv") %>% 
  group_by(manufacturer) %>% 
  summarise(mean_cty=mean(cty)) %>% 
  arrange(desc(mean_cty)) %>% 
  head(5)
 
ggplot(data=df,aes(x=reorder(manufacturer,-mean_cty),y=mean_cty))+geom_col()

#Q2.
ggplot(data=mpg,aes(x=class))+geom_bar()
