#numeric변수 생성&출력
var1<-c(1,2,3,1,2)
var1
#numeric연산
var1+2
#factor변수 생성&출력
var2<-factor(c(1,2,3,1,2))
var2
#factor연산
var2+2 #factor는 연산 불가능


#class-변수 타입확인
class(var1)
class(var2)

#levels-factor변수의 구성범주 확인
levels(var2)

#문자로 구성된 factor변수
var3<-c("a","b","c")
var4<-factor(c("a","b","b","c"))
var3
var4
class(var3)
class(var4)

#변수타입 바꾸기
var2<-as.numeric(var2)
class(var2)
levels(var2)

#혼자서 해보기
install.packages("ggplot2")
library("ggplot2")
mpg<-as.data.frame(ggplot2::mpg)
#Q1
drv<-mpg$drv
class(drv)
#Q2
drv<-as.factor(drv)
class(drv)
#Q3
levels(drv)

##혼자서 해보기 (문제)
#Q1.
homework<-data.frame(product=c("apple","straw","water"),
                     price=c(1800,1500,3000),
                     sales=c(24,38,13))
homework

#Q2.
mean(homework$price)
mean(homework$sales)
