#2019110731_김다희

#1.
x<-10
y=2*x^2+5*x+10
y

#2-1.
d<-c(1:100)
d
#2-2.
d[c(1,2,3)]
#2.3.
d[-c(10:90)]

#3.
x<-c(10,20,30,40,50,100)
mean(x)
median(x)
max(x)
min(x)

#4-1.
List<-data.frame(Item=c("Apple","Strawberry","Banana"),
                     Price=c(1000,1200,800),
                 Sales=c(24,38,13))
List
#4-2.
mean(List$Price)
#4-3.
List[1,2]<-1200
List
#4-4.
List %>% 
  mutate(Grade=ifelse(List$Sales>=30,"A",
       ifelse(List$Sales>=20,"B","C")))
#5
getwd()
setwd("C:/Rexample")
ds<-read_excel("excel_exam.xlsx",sheet=3,col_names = F)
ds

#6-1.
DF<-read.csv("hflight.csv")
DF
#6-2.
dim(DF)
#6-3.
table(DF$Year)
table(DF$Month)

#7
st<-as.data.frame(state.x77)
#7-1.
View(st)
#7-2.
summary(st)
#7-3.
subset(st,subset =(state.name=="Florida"))
#7-4.
subset(st,subset=(state.name=="Ohio"),select = c(Population, Income))

#7-5.
IL1<-st %>% filter(Illiteracy>=2.0) %>% select(Income)
IL1
mean(IL1$Income)
#7-6.
IL2<-st %>% filter(Illiteracy<=2.0) %>% select(Income)
IL2
mean(IL2$Income)
mean(IL2$Income)-mean(IL1$Income)

#8-1.
install.packages("DMwR")
library(DMwR)
aa<-as.data.frame(DMwR::algae)
#8-2.
table(is.na(aa$NH4))
#8-3
mean(aa$NH4,na.rm=T)

DF<-read.csv("hflight.csv")
DF
#9-1.
vari<-DF%>% select(Month,DayOfWeek,DepTime,DepDelay)
vari
#9-2.
vari$weekend<-ifelse(vari$DayOfWeek==6|vari$DayOfWeek==7,"weekend","weekday")
vari
#9-3.
qplot(vari$weekend)+ylim(0,200000)
#9-4.
#(1)
vari_nomiss<-vari %>% filter(!is.na(DepTime))
vari_nomiss
#(2)
vari_nomiss$DepTime<-ifelse(vari$DepTime<800,"night",
                     ifelse(vari$DepTime<1600,"Day","evening"))

vari_nomiss$DepTime
#(3)
ggplot(data=vari_nomiss,aes(x=DepTime))+geom_bar()      


#10-1.
data(iris)
names(iris)
str(iris)
#10-2.
iris2<-as.data.frame(iris %>% filter(Species=="setosa"))
iris2
#10-3.
iris2 %>% arrange(desc(Sepal.Length)) %>% 
  head(5)
#10-4.
Frep<-table(iris$Species)
Frep
RelativeFreq<-prop.table(Frep)
RelativeFreq
#10-5.
Ttable<-rbind(Frep,RelativeFreq)
Ttable 


#11.
install.packages("MASS")
library(MASS)
mass<-as.data.frame(MASS::Cars93)

ggplot(data=Cars93,aes(x=Type,y=Price))+geom_boxplot()
