#이상치 정제하기
#<1>존재할 수 없는 값
#1.이상치 포함한 데이터 생성-sex3,score6
outlier<-data.frame(sex=c(1,2,1,3,2,1),
                    score=c(5,4,3,4,2,6))
outlier
#2.이상치 확인하기

table(outlier$sex)
table(outlier$score)

#3.결측처리하기
outlier$sex<-ifelse(outlier$sex==3,NA,outlier$sex)
outlier
outlier$score<-ifelse(outlier$score>5,NA,outlier$score)
outlier
#4.결측치 제외하고 분석하기
outlier %>% filter(!is.na(sex)&!is.na(score)) %>% 
  group_by(sex) %>% 
  summarise(mean_score=mean(score))

#<2>.극단적인 값
mpg<-as.data.frame(ggplot2::mpg)
boxplot(mpg$hwy)
#통계치 출력하기
boxplot(mpg$hwy)$stats
#결측처리하기
#12~37벗어나면 NA할당
mpg$hwy<-ifelse(mpg$hwy<12|mpg$hwy>37,NA,mpg$hwy)
table(is.na(mpg$hwy))

#결측치 제외하고 분석하기
mpg %>%group_by(drv) %>% 
                  summarise(mean_hwy=mean(hwy,na.rm=T))
