##한국복지패널데이터
#패키지 준비하기
install.packages("foreign")
library(foreign)
library(dplyr)
library(ggplot2)
library(readxl)
#데이터 불러오기
getwd()
raw_welfare<-read.spss(file="Koweps_hpc10_2015_beta1.sav",to.data.frame = T)
#복사본 만들기
welfare<-raw_welfare
#데이터 검토하기
head(welfare)
tail(welfare)
View(welfare)
dim(welfare)
str(welfare)
summary(welfare)
#변수명 바꾸기
welfare<-rename(welfare,
                sex=h10_g3,
                birth=h10_g4,
                merriage=h10_g10,
                religion=h10_g11,
                income=p1002_8aq1,
                code_job=h10_eco9,
                code_region=h10_reg7)


##성별에 따른 월급 차이
#변수검토하기
class(welfare$sex)
#전처리
table(welfare$sex)
welfare$sex<-ifelse(welfare$sex==9,NA,welfare$sex)
table(is.na(welfare$sex))
welfare$sex<-ifelse(welfare$sex==1,"male","female")
table(welfare$sex)
qplot(welfare$sex)
#변수검토하기
class(welfare$income)
summary(welfare$income)
qplot(welfare$income)+xlim(0,1000)
#전처리
summary(welfare$income)
welfare$income<-ifelse(welfare$income%in%c(0,9999),NA,welfare$income)
table(is.na(welfare$income))
#성별월급 평균표 만들기
sex_income<-welfare %>% 
  filter(!is.na(income)) %>% 
  group_by(sex) %>% 
  summarise(mean_income=mean(income))
sex_income
#그래프만들기
ggplot(data=sex_income,aes(x=sex,y=mean_income))+geom_col()


##나이와 월급의 관계
#변수검토하기
class(welfare$birth)
summary(welfare$birth)
qplot(welfare$birth)
#전처리
summary(welfare$birth)
table(is.na(welfare$birth))
#파생변수 만들기-나이
welfare$age<-2015-welfare$birth+1
summary(welfare$age)
qplot(welfare$age)

#나이에 따른 월급 평균표 만들기
age_income<-welfare %>% 
  filter(!is.na(income)) %>% 
  group_by(age) %>% 
  summarise(mean_income=mean(income))
head(age_income)

#그래프만들기
ggplot(data=age_income,aes(x=age,y=mean_income))+geom_line()


##연령대에 따른 월급차이
#파생변수만들기-연령대
welfare<-welfare %>% 
  mutate(ageg=ifelse(age<30,"young",ifelse(age<=59,"middle","old")))
table(welfare$ageg)
#연령대별 월급 평균표만들기
ageg_income<-welfare %>% 
  filter(!is.na(income)) %>% 
  group_by((ageg)) %>% 
  summarise(mean_income=mean(income))
ageg_income
#그래프만들기
ggplot(data=ageg_income,aes(x=ageg,y=mean_income))+geom_col()
